src/main/resources/graphql/configurations.graphqls

type Country{
    countryIso3code:String
    countryIso2code:String
    name:String
    phoneCode:String
    currency:String
    states: [State],
    totalAmountOfTransactionCountry:[SumTransaction]
    numberOfACHTransactionCountry:[CountItem]
    numberOfInstantTransactionCountry:[CountItem]
    numberOfKycVerifiedCustomersCountry:[CountItem]
    numberOfKycUnVerifiedCustomersCountry:[CountItem]
}

type State{
    id:ID
    name:String
    code:String
    totalTransaction: [CountItem]
    numberOfACHTransactionState:[CountItem]
    numberOfInstantTransactions:[CountItem]
    totalAmountOfTransactionState:[SumTransaction]
    numberOfInstantTransactionState:[CountItem]
    numberOfKycVerifiedCustomersState:[CountItem]
    numberOfKycUnVerifiedCustomersState:[CountItem]
}


type SumTransaction{
    amount:BigDecimal
    state: String
    country:String
    currency:String
}
