src/main/resources/graphql/customers.graphqls

type Customer{
    id: ID,
    firstName: String
    lastName: String
    email: String,
    recipients: [Recipient],
    totalTransactions: Int,
    totalTransactionsDelivered: Int,
    totalTransactionsCancelled: Int,
    totalTransactionsFailed: Int,
    numberOfRecipientsOfEachCountry: [RecipientGroupCountry]
    numberOfTransactionsToEachCountry: String
}

type Recipient{
    id: ID,
    firstName: String,
    lastName: String,
    country: String,
    province: String,
    zipcode: String,
    addressLine1: String,
}

type RecipientGroupCountry{
    count: Int,
    country: String
}
