src/main/resources/graphql/customers.graphqls

type Customer{
    id: ID,
    firstName: String
    lastName: String
    email: String,
    recipients: [Recipient],
    totalTransactions: Long,
    totalTransactionsDelivered: Long,
    totalTransactionsCancelled: Long,
    totalTransactionsFailed: Long,
    numberOfRecipientsOfEachCountry: [GroupCountry]
    numberOfTransactionsToEachCountry: [GroupCountry]
}

type Recipient{
    id: ID,
    firstName: String,
    lastName: String,
    country: String,
    province: String,
    zipcode: String,
    addressLine1: String,
}

type GroupCountry{
    count: Long,
    country: String
}
