src/main/resources/graphql/customers.graphqls

type Customer{
    id: ID,
    firstName: String,
    lastName: String,
    email: String,
    kycStatus: String,
    events: [String],
    dob: Date,
    addressLine1: String,
    state: String,
    city:String,
    tier:String,
    mobilePhone:String,
    zipcode:String,
    gender:String,
    externalProviderId:String,
    nationality:String,
    middleName:String,
    mobileCountryCode:String,
    recipients: [Recipient],
    totalTransactions: Long,
    totalTransactionsDelivered: Long,
    totalTransactionsCancelled: Long,
    totalTransactionsFailed: Long,
    numberOfRecipientsOfEachCountry: [CountItem],
    numberOfTransactionsToEachCountry: [CountItem]
}

type Recipient{
    id: ID,
    firstName: String,
    lastName: String,
    country: String,
    province: String,
    zipcode: String,
    addressLine1: String,
    city: String,
    mobilePhone: String,
    middleName: String,
    email: String,
}

type CountItem{
    count: Long,
    country: String
    state: String
}
type CountTier{
    count: Long
}

type CustomerTier{
    name:String
    numberOfCustomers: [CountTier]
}
